FLASK_APP=your app
FLASK_ENV=development or production
FLASK_DEBUG=true or false
FLASK_RUN_PORT=your port
SQLALCHEMY_DATABASE_URI=your sqlalchemy database uri
SECRET_KEY= Your secret key
MAIL_SERVER= Your server
MAIL_USERNAME= Your emali
MAIL_PASSWORD= Your password
MAIL_PORT=465
MAIL_USE_TLS=False
MAIL_USE_SSL=True
